# Copy this to .env and fill in your API keys
OPENAI_API_KEY=your_openai_api_key_here  #delete this line if absent
ANTHROPIC_API_KEY=your_anthropic_api_key  #delete this line if absent
GOOGLE_API_KEY=your_google_api_key  #delete this line if absent
TOGETHER_AI_API_KEY=your_togetherai_apikey #delete this line if absent
PREFERRED_AI_MODEL_PROVIDER=your_preferred_ai_model_provider  #provide "openai", "anthropic", "google" or "together"

PRIMARY_OPENAI_MODEL_NAME=o4-mini-2025-04-16
COST_SAVING_OPENAI_MODEL_NAME=o4-mini-2025-04-16
PRIMARY_ANTHROPIC_MODEL_NAME=claude-3-7-sonnet-latest
COST_SAVING_ANTHROPIC_MODEL_NAME=claude-3-5-haiku-latest
PRIMARY_GOOGLE_MODEL_NAME=gemini-2.5-flash-preview-05-20
COST_SAVING_GOOGLE_MODEL_NAME=gemini-2.5-flash-preview-05-20
PRIMARY_TOGETHERAI_MODEL_NAME=meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8
COST_SAVING_TOGETHERAI_MODEL_NAME=Qwen/Qwen3-235B-A22B-fp8-tput  #works the best among others from this provider

TAVILY_API_KEY=your_tavily_api_key_here

# Gradio Configuration
GRADIO_HOST=127.0.0.1
GRADIO_PORT=7860
GRADIO_SHARE=false
GRADIO_ANALYTICS_ENABLED=False
GRADIO_TELEMETRY_ENABLED=False

# Network restrictions
NO_PROXY=*

# Logging
LOG_LEVEL=INFO

MAX_RETRY_ATTEMPTS=3
